<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/european/props/electricSwitchBoxSet_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/european/props/electricSwitchBoxSet_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/european/props/electricSwitchBoxSet_specular.png"/>
  </Files>


  <Materials>
    <Material name="electricSwitchBoxSet_mat" materialId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="EDGE_switchBox.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="switchBox03" clipDistance="100" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="col" translation="1.11354e-08 -0.00527312 -0.0103363" visibility="false" static="true" density="0.0001" nodeId="10" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

</i3D>
