<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Crater Bay" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="19" filename="$data/maps/textures/american/buildingsArray_diffuse.png"/>
    <File fileId="20" filename="$data/maps/textures/american/buildingsArray_normal.png"/>
    <File fileId="21" filename="$data/maps/textures/american/buildingsArray_specular.png"/>
    <File fileId="15" filename="$data/maps/textures/american/props/americanFlag_diffuse.png"/>
    <File fileId="16" filename="$data/maps/textures/american/props/americanFlag_normal.png"/>
    <File fileId="17" filename="$data/maps/textures/american/props/americanFlag_specular.png"/>
    <File fileId="40" filename="$data/maps/textures/american/props/beachAccessories_diffuse.png"/>
    <File fileId="41" filename="$data/maps/textures/american/props/beachAccessories_normal.png"/>
    <File fileId="42" filename="$data/maps/textures/american/props/beachAccessories_specular.png"/>
    <File fileId="1" filename="$data/maps/textures/american/props/drinkingFountain_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/american/props/drinkingFountain_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/american/props/drinkingFountain_specular.png"/>
    <File fileId="46" filename="$data/maps/textures/american/props/earmuffs_diffuse.dds"/>
    <File fileId="47" filename="$data/maps/textures/american/props/earmuffs_normal.dds"/>
    <File fileId="48" filename="$data/maps/textures/american/props/earmuffs_specular.dds"/>
    <File fileId="37" filename="$data/maps/textures/american/props/foldingBeachChair_diffuse.png"/>
    <File fileId="38" filename="$data/maps/textures/american/props/foldingBeachChair_normal.png"/>
    <File fileId="39" filename="$data/maps/textures/american/props/foldingBeachChair_specular.png"/>
    <File fileId="6" filename="$data/maps/textures/american/props/lightHouseSetProps_diffuse.png"/>
    <File fileId="10" filename="$data/maps/textures/american/props/lightHouseSetProps_mask.png"/>
    <File fileId="7" filename="$data/maps/textures/american/props/lightHouseSetProps_normal.png"/>
    <File fileId="8" filename="$data/maps/textures/american/props/lightHouseSetProps_specular.png"/>
    <File fileId="33" filename="$data/maps/textures/american/props/outhouse01_diffuse.png"/>
    <File fileId="34" filename="$data/maps/textures/american/props/outhouse01_normal.png"/>
    <File fileId="35" filename="$data/maps/textures/american/props/outhouse01_specular.png"/>
    <File fileId="4" filename="$data/maps/textures/american/props/propsDecalsUS_diffuse.png"/>
    <File fileId="43" filename="$data/maps/textures/american/props/radio_diffuse.dds"/>
    <File fileId="44" filename="$data/maps/textures/american/props/radio_normal.dds"/>
    <File fileId="45" filename="$data/maps/textures/american/props/radio_specular.dds"/>
    <File fileId="22" filename="$data/maps/textures/american/windWheelHuge_specular.png"/>
    <File fileId="25" filename="$data/maps/textures/shared/customGradient12.png"/>
    <File fileId="23" filename="$data/maps/textures/shared/mapRust_diffuse.png"/>
    <File fileId="24" filename="$data/maps/textures/shared/mapRust_normal.png"/>
    <File fileId="9" filename="$data/shaders/buildingShader.xml"/>
    <File fileId="5" filename="$data/shaders/decalShader.xml"/>
    <File fileId="18" filename="$data/shaders/flagShader.xml"/>
    <File fileId="29" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="27" filename="$data/shared/default_normal.png"/>
    <File fileId="26" filename="$data/shared/window02_diffuse.png"/>
    <File fileId="28" filename="$data/shared/window_specular.png"/>
  </Files>


  <Materials>
    <Material name="americanFlag_mat" materialId="4" customShaderId="18">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="17"/>
      <CustomParameter name="displacementSpeedFrequencyAndTexOff" value="-0.2 6 2.5 0"/>
    </Material>
    <Material name="beachAccessories_mat" materialId="5">
      <Texture fileId="40"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
    </Material>
    <Material name="buildingsArray_mat" materialId="6" customShaderId="9" customShaderVariation="USE_TEXTURE_ARRAY_COLOR_MASK">
      <Texture fileId="19"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
      <Custommap name="mMaskMap" fileId="22"/>
      <Custommap name="mMossDiffuse" fileId="23"/>
      <Custommap name="mMossNormal" fileId="24"/>
      <Custommap name="mGradientMap" fileId="25"/>
    </Material>
    <Material name="drinkingFountain_mat" materialId="7">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="earmuffs_mat" materialId="8">
      <Texture fileId="46"/>
      <Normalmap fileId="47"/>
      <Glossmap fileId="48"/>
    </Material>
    <Material name="foldingBeachChair_mat" materialId="9">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="39"/>
    </Material>
    <Material name="lambert1" materialId="10" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="lightHouseSetProps_mat" materialId="11" customShaderId="9">
      <Texture fileId="6"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="8"/>
      <Custommap name="mMaskMap" fileId="10"/>
    </Material>
    <Material name="outhouse01_mat" materialId="12">
      <Texture fileId="33"/>
      <Normalmap fileId="34" bumpDepth="0"/>
      <Glossmap fileId="35"/>
    </Material>
    <Material name="propsDecalsUS_mat" materialId="13" alphaBlending="true" customShaderId="5">
      <Texture fileId="4"/>
    </Material>
    <Material name="radio_mat" materialId="14">
      <Texture fileId="43"/>
      <Normalmap fileId="44"/>
      <Glossmap fileId="45"/>
    </Material>
    <Material name="window02_mat" materialId="15" alphaBlending="true" customShaderId="29" customShaderVariation="Window">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <CustomParameter name="RDT" value="1 1 0 0"/>
      <CustomParameter name="dirtColor" value="0.2 0.14 0.08 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="windmill.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="spotOldWindMill" rotation="10.1333 -0 -90" nodeId="46">
      <Shape shapeId="1" name="drinkingFountain" translation="7.49534 -22.7625 -9.62579" rotation="-1.84076e-06 10.1333 90" static="true" clipDistance="60" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="decals" clipDistance="30" nodeId="48" materialIds="13" castsShadows="true" receiveShadows="true" decalLayer="1"/>
      </Shape>
      <Shape shapeId="3" name="flagPole01" translation="7.46191 -18.6382 -13.3778" rotation="-1.84076e-06 10.1333 90" scale="2 2 2" static="true" clipDistance="500" nodeId="49" materialIds="11" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="flag" translation="0.108934 8.96701 -0.0185909" clipDistance="300" nodeId="50" materialIds="4" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <TransformGroup name="windWheelHuge" translation="7.239 -18.4966 -1.78287" rotation="-4.6886e-06 -52.5618 90" scale="1.5 1.5 1.5" nodeId="51" lodDistance="0 100">
        <TransformGroup name="LOD0" nodeId="52">
          <Shape shapeId="5" name="windWheelHuge" static="true" clipDistance="1500" nodeId="53" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="6" name="windWheel" translation="-7.62939e-06 7.98318 0.432587" rotation="6.10666e-13 -0 0" kinematic="true" clipDistance="1500" nodeId="54" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="7" name="innerPart" static="true" clipDistance="250" nodeId="55" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="8" name="window01" static="true" density="0.0001" clipDistance="250" nodeId="56" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="9" name="window02" static="true" density="0.0001" clipDistance="250" nodeId="57" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="10" name="window03" static="true" density="0.0001" clipDistance="250" nodeId="58" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass01" translation="1.982 1.7 -0.655808" clipDistance="50" nodeId="59" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass02" translation="1.96917 1.7 -0.655808" rotation="0 180 0" clipDistance="50" nodeId="60" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass03" translation="1.96917 1.7 0.659333" rotation="0 180 0" clipDistance="50" nodeId="61" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass04" translation="1.982 1.7 0.659333" clipDistance="50" nodeId="62" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass05" translation="-1.9719 1.7 0.659333" clipDistance="50" nodeId="63" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="11" name="glass06" translation="-1.98474 1.7 0.659333" rotation="0 180 0" clipDistance="50" nodeId="64" materialIds="15" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="attachments" translation="7.62939e-06 0 0" rotation="1.57756e-12 -0 8.14222e-13" nodeId="65">
            <Shape shapeId="12" name="door01" translation="-0.0204607 0.0847485 1.27084" rotation="171.127 0.515683 -179.614" scale="2.25 2.25 2.25" static="true" clipDistance="100" nodeId="66" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="13" name="floor02" translation="-0.123351 0.0406988 1.45539" rotation="3.66063 0.0171429 -0.536373" scale="0.862473 0.927038 0.0868938" static="true" clipDistance="100" nodeId="67" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="floor01" translation="-0.0118837 0.254389 -0.979552" scale="0.922 1 0.492531" static="true" clipDistance="100" nodeId="68" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="15" name="handle01" translation="-2.02547 1.17362 -0.249012" static="true" clipDistance="25" nodeId="69" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="16" name="door02" translation="-2.02434 1.16057 -1.0591" rotation="-2.04394e-06 -24.8549 2.41183e-06" scale="1 0.900813 1.5" static="true" clipDistance="100" nodeId="70" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="floor01" translation="1.45563 0.142564 -0.0755032" rotation="3.35383e-05 89.6993 3.35682e-05" scale="0.775707 1 0.448119" static="true" clipDistance="100" nodeId="71" materialIds="12" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="14" name="floor01" translation="-1.50764 0.179027 -0.0423606" rotation="46.1651 87.0038 45.8091" scale="0.733108 1.0002 0.360258" static="true" clipDistance="100" nodeId="72" materialIds="12" castsShadows="true" receiveShadows="true"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="LOD1" nodeId="73">
          <Shape shapeId="17" name="windWheelHuge" nodeId="74" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="18" name="windWheel" translation="0 7.98319 0.424805" nodeId="75" materialIds="6" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="spotTankRoofSunPrefab" translation="7.46191 -12.432 -7.25185" rotation="-7.62306e-06 10.1333 90" scale="1.98234 2 2" nodeId="76">
        <TransformGroup name="beachCharPrefab" translation="0.365479 0.00769997 0.669312" rotation="-180 -73.2991 180" nodeId="77">
          <Shape shapeId="19" name="foldingBeachChair" translation="0.141481 0.226183 1.49004" rotation="-164.639 32.3343 -174.429" dynamic="true" density="0.5" clipDistance="150" nodeId="78" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="20" name="foldingBeachChairVis" clipDistance="150" nodeId="79" materialIds="9" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="21" name="sunGlasses" translation="-0.395264 -0.00753784 0.438232" rotation="-179.116 0.687552 175.47" clipDistance="50" nodeId="80" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="22" name="towelFolded" translation="0.744431 0.0293732 0.367645" rotation="-173.244 -35.7701 174.799" scale="1.25 1.25 1.25" clipDistance="50" nodeId="81" materialIds="5" castsShadows="true" receiveShadows="true"/>
        </TransformGroup>
        <TransformGroup name="radioPrefab" translation="0.0211182 0.000228882 0.396423" rotation="0 -62.7195 0" nodeId="82">
          <Shape shapeId="23" name="radioMiniTower" translation="0.223511 0.0162506 0.23439" rotation="-4.29922e-06 -26.0659 -4.12287e-05" dynamic="true" density="1.5" clipDistance="77" nodeId="83" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="24" name="radioMiniTower_vis" rotation="-1.25801e-12 0 0" clipDistance="77" nodeId="84" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
          <Shape shapeId="25" name="radioSpeaker" translation="0.299312 0.317155 1.87683" rotation="-100.619 55.673 -14.8126" dynamic="true" density="3" clipDistance="77" nodeId="85" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="26" name="radioSpeaker_vis" clipDistance="77" nodeId="86" materialIds="14" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="towelPrefab" translation="0.29834 0.000228882 1.87903" rotation="0 -32 0" nodeId="87">
          <Shape shapeId="27" name="towelLong" translation="-1.2385 0.103627 -0.239494" rotation="-1.77339 -21.3053 -8.09314" static="true" clipDistance="200" nodeId="88" materialIds="5" castsShadows="true" receiveShadows="true"/>
          <Shape shapeId="28" name="earmuffs" translation="-0.535699 0.00209065 -0.191881" rotation="6.02451 -28.9653 -25.918" dynamic="true" density="2" clipDistance="100" nodeId="89" materialIds="10" castsShadows="true" receiveShadows="true" nonRenderable="true">
            <Shape shapeId="29" name="earmuffs_vis" rotation="-2.54444e-14 -0 0" clipDistance="60" nodeId="90" materialIds="8" castsShadows="true" receiveShadows="true"/>
          </Shape>
        </TransformGroup>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="54">
      <Attribute name="onCreate" type="scriptCallback" value="Rotator.onCreate"/>
      <Attribute name="speed" type="float" value="0.0006"/>
    </UserAttribute>
    <UserAttribute nodeId="75">
      <Attribute name="onCreate" type="scriptCallback" value="Rotator.onCreate"/>
      <Attribute name="speed" type="float" value="0.0006"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
