<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="9" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_diffuse.modDesc"/>
    <File fileId="8" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_normal.modDesc"/>
    <File fileId="5" filename="$data/fillPlanes/woodChips_diffuse.png"/>
    <File fileId="6" filename="$data/fillPlanes/woodChips_normal.png"/>
    <File fileId="7" filename="$data/fillPlanes/woodChips_specular.png"/>
    <File fileId="2" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_diffuse.png"/>
    <File fileId="3" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_normal.png"/>
    <File fileId="4" filename="$data/placeables/mapDE/sellingStationWoodChips/woodenFence_specular.png"/>
    <File fileId="10" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="24" customShaderId="10" customShaderVariation="PULSATING">
      <Normalmap fileId="8"/>
      <Emissivemap fileId="9"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
    <Material name="woodChipPile_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="woodenFence_mat" materialId="4">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodChips01.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWoodChips" rotation="0 0 3.28347e-10" nodeId="12">
      <TransformGroup name="gameplay" nodeId="13">
        <TransformGroup name="IN" nodeId="14">
          <TransformGroup name="unloadingStation" nodeId="15">
            <TransformGroup name="unloadingTriggers" nodeId="16">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 0 6.88674" static="true" collisionMask="1073741824" nodeId="17" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              <Shape shapeId="2" name="baleTrigger" translation="0 1.48733 4.008" static="true" trigger="true" collisionMask="16781312" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="-32 0 18" nodeId="19"/>
      </TransformGroup>
      <Shape shapeId="3" name="woodChipsFence" translation="0 2.84217e-16 0" static="true" clipDistance="300" nodeId="20" materialIds="4" castsShadows="true" receiveShadows="true">
        <Shape shapeId="4" name="woodChipsHill" translation="0.0802618 -0.127711 -0.665104" scale="1.21162 1 1.21162" static="true" clipDistance="300" nodeId="21" materialIds="6" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="5" name="triggerIcon19_woodChips" translation="5.73074e-12 1 8.38384" rotation="0 -0 -3.28347e-10" clipDistance="500" nodeId="147" materialIds="24" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -0.75 0" nodeId="148">
          <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="149" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
    <UserAttribute nodeId="148">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
