<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="untitled" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_diffuse.modDesc"/>
    <File fileId="2" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_normal.modDesc"/>
    <File fileId="4" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="17" customShaderId="4" customShaderVariation="PULSATING">
      <Normalmap fileId="2"/>
      <Emissivemap fileId="3"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWood02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWood" nodeId="10">
      <Shape shapeId="1" name="woodSellTrigger" translation="0 1.65 0" static="true" trigger="true" collisionMask="16777216" nodeId="11" materialIds="4" nonRenderable="true" distanceBlending="false"/>
      <Shape shapeId="2" name="woodSellStartTrigger" translation="6 0 7" static="true" trigger="true" collisionMask="3145728" clipDistance="300" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="3" name="triggerIcon24_wood" translation="0 1 0" clipDistance="500" nodeId="155" materialIds="17" castsShadows="true" receiveShadows="true">
          <TransformGroup name="illum" translation="0 -0.75 0" nodeId="156">
            <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="157" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
          </TransformGroup>
        </Shape>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="156">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
