<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationWool" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="2" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_diffuse.modDesc"/>
    <File fileId="3" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="12" alphaBlending="true" customShaderId="3" customShaderVariation="PULSATING">
      <Emissivemap fileId="2"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWool.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWool" nodeId="7">
      <Shape shapeId="1" name="woolTrigger" translation="0 0.3 0" kinematic="true" collisionMask="1073741824" nodeId="8" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="1" name="baleTrigger" translation="0 2.5 0" scale="1 5 1" static="true" trigger="true" collisionMask="16781312" nodeId="9" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="2" name="triggerIcon32_spinnery" translation="0 1 0" clipDistance="500" nodeId="174" materialIds="12" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -0.75 0" nodeId="175">
          <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="176" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="175">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
