<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStation_Train" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/trainUnloadingPit_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/trainUnloadingPit_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/trainUnloadingPit_specular.png"/>
    <File fileId="4" filename="$data/maps/textures/shared/wheatBottom_diffuse.png"/>
    <File fileId="5" filename="$data/maps/textures/shared/wheatBottom_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="trainUnloadingPit_mat" materialId="53">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="wheatBottom_mat" materialId="56">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStation_Train.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationTrain" nodeId="11">
      <Shape shapeId="1" name="trainUnloadingPit" static="true" clipDistance="400" nodeId="1063" materialIds="53" castsShadows="true" receiveShadows="true">
        <Shape shapeId="2" name="trainUnloadingPitGrain" static="true" clipDistance="100" nodeId="1064" materialIds="56" castsShadows="true" receiveShadows="true"/>
        <TransformGroup name="gameplay" translation="-8.09963 0.260267 9.7032" rotation="-0 -90 0" nodeId="1054">
          <TransformGroup name="IN" nodeId="1055">
            <TransformGroup name="unloadingStation" nodeId="1056">
              <TransformGroup name="unloadingTriggers" nodeId="1057">
                <Shape shapeId="3" name="exactFillRootNode" translation="-9.6 0 -8" static="true" collisionMask="1073741824" nodeId="1058" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="mapPosition" translation="10 0 6" nodeId="1062"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

</i3D>
