<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="sellingStationWoodChips" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.2.2"/>
  </Asset>

  <Files>
    <File fileId="3" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_diffuse.modDesc"/>
    <File fileId="2" filename="../../../../Farming_Simulator_19_Mods/WORK STUFF!!!/SpecialIcons/hud/triggerIconsCartoon_normal.modDesc"/>
    <File fileId="4" filename="$data/shaders/fxCircleShader.xml"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="4" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="triggerIconsCartoon_mat" materialId="16" customShaderId="4" customShaderVariation="PULSATING">
      <Normalmap fileId="2"/>
      <Emissivemap fileId="3"/>
      <CustomParameter name="scaleParameters" value="0.75 1 2.5 1"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="sellingStationWoodChips02.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sellingStationWoodChips" nodeId="7">
      <TransformGroup name="gameplay" nodeId="8">
        <TransformGroup name="IN" nodeId="9">
          <TransformGroup name="unloadingStation" nodeId="10">
            <TransformGroup name="unloadingTriggers" nodeId="11">
              <Shape shapeId="1" name="exactFillRootNode" translation="0 -0.75 0" static="true" collisionMask="1073741824" nodeId="12" materialIds="4" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="mapPosition" translation="-47 0 20" nodeId="13"/>
      </TransformGroup>
      <Shape shapeId="2" name="triggerIcon19_woodChips" translation="0 1 0" clipDistance="500" nodeId="139" materialIds="16" castsShadows="true" receiveShadows="true">
        <TransformGroup name="illum" translation="0 -0.75 0" nodeId="140">
          <Light name="pointLight" translation="0 0.1 0" rotation="0 -90 0" clipDistance="300" nodeId="141" type="point" color="0.8 0.5 0.3" emitDiffuse="true" emitSpecular="true" decayRate="1" range="10"/>
        </TransformGroup>
      </Shape>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="7">
      <Attribute name="mapPositionIndex" type="string" value="0|1"/>
    </UserAttribute>
    <UserAttribute nodeId="140">
      <Attribute name="onCreate" type="scriptCallback" value="NightIllumination.onCreate"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
